<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .home-link {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .contact-box {
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }

        .contact-box h1 {
            margin-bottom: 20px;
        }

        .contact-box p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <a href="/home" class="home-link"><button>Home</button></a>
    <div class="contact-box">
        <h1><Font color=red>Contact Us</Font></h1>
        <p>Please mail for any queries: <a href="mailto:WebP@gmail.com" style="color: #4CAF50;">webphishquery@gmail.com</a></p>
        <<p>Call toll free number: 1400-1192002</p>
    </div>
</body>
</html>
